<?xml version="1.0" encoding="UTF-8" ?>
<project name="fbkt_pg_dev" id="Project_18bc3cef" template="Default" database="PostgreSQL" >
	<schema name="fbkt_login" catalogname="soro" schemaname="fbkt_login" >
		<table name="application" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="uid" type="uuid" decimal="0" jt="1111" mandatory="y" >
				<defo>uuid_generate_v4()</defo>
			</column>
			<column name="name" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="version" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="attributes_json" type="jsonb" decimal="0" jt="1111" mandatory="y" >
				<defo>&#039;{}&#039;::jsonb</defo>
			</column>
			<column name="require_promo_code_for_registration" type="bool" length="1" decimal="0" jt="-7" mandatory="y" >
				<defo>false</defo>
			</column>
			<column name="default_new_registration_license_key" type="text" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;ADMIN&#039;::text</defo>
			</column>
			<column name="default_new_user_licensekey" type="text" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;USER&#039;::text</defo>
			</column>
			<index name="pk_application" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="application_uid_key" unique="UNIQUE" >
				<column name="uid" />
			</index>
		</table>
		<table name="contact" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="uid" type="uuid" decimal="0" jt="1111" mandatory="y" >
				<defo>uuid_generate_v4()</defo>
			</column>
			<column name="organization_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="first_name" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="last_name" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="phone_number" type="text" decimal="0" jt="12" />
			<column name="email" type="text" decimal="0" jt="12" />
			<column name="job_title" type="text" decimal="0" jt="12" />
			<column name="attributes_json" type="jsonb" decimal="0" jt="1111" mandatory="y" >
				<defo>&#039;{}&#039;::jsonb</defo>
			</column>
			<column name="location_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="inactive" type="bool" length="1" decimal="0" jt="-7" mandatory="y" >
				<defo>false</defo>
			</column>
			<index name="pk_contact" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="contact_uid_key" unique="UNIQUE" >
				<column name="uid" />
			</index>
			<fk name="fk_contact_location" to_schema="fbkt_login" to_table="location" >
				<fk_column name="location_id" pk="id" />
			</fk>
			<fk name="fk_contact_organization" to_schema="fbkt_login" to_table="organization" >
				<fk_column name="organization_id" pk="id" />
			</fk>
		</table>
		<table name="facility" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="organization_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="name" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="attributes_json" type="jsonb" decimal="0" jt="1111" mandatory="y" >
				<defo>&#039;{}&#039;::jsonb</defo>
			</column>
			<column name="location_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="inactive" type="bool" length="1" decimal="0" jt="-7" mandatory="y" >
				<defo>false</defo>
			</column>
			<index name="pk_facility" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_facility_location" to_schema="fbkt_login" to_table="location" >
				<fk_column name="location_id" pk="id" />
			</fk>
			<fk name="fk_facility_organization" to_schema="fbkt_login" to_table="organization" >
				<fk_column name="organization_id" pk="id" />
			</fk>
		</table>
		<table name="license" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="organization_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="contact_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="license_type_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="activation_date" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="expiration_date" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="promo_code_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="attributes_json" type="jsonb" decimal="0" jt="1111" mandatory="y" >
				<defo>&#039;{}&#039;::jsonb</defo>
			</column>
			<column name="status" type="&quot;fbkt_login&quot;.&quot;license_status&quot;" decimal="0" jt="12" mandatory="y" />
			<index name="pk_license" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_license_contact" to_schema="fbkt_login" to_table="contact" >
				<fk_column name="contact_id" pk="id" />
			</fk>
			<fk name="fk_license_status_type" to_schema="fbkt_login" to_table="permission" />
			<fk name="fk_license_type" to_schema="fbkt_login" to_table="license_type" >
				<fk_column name="license_type_id" pk="id" />
			</fk>
			<fk name="fk_license_organization" to_schema="fbkt_login" to_table="organization" >
				<fk_column name="organization_id" pk="id" />
			</fk>
			<fk name="fk_license_promo_code" to_schema="fbkt_login" to_table="promo_code" >
				<fk_column name="promo_code_id" pk="id" />
			</fk>
		</table>
		<table name="license_permission" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="license_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="permission_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_license_permission" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_license_permission_license" to_schema="fbkt_login" to_table="license" >
				<fk_column name="license_id" pk="id" />
			</fk>
			<fk name="fk_license_permission_permission" to_schema="fbkt_login" to_table="permission" >
				<fk_column name="permission_id" pk="id" />
			</fk>
		</table>
		<table name="license_type" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="application_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="name" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="license_type_key" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="active" type="bool" length="1" decimal="0" jt="-7" mandatory="y" >
				<defo>true</defo>
			</column>
			<index name="pk_license_type" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_license_type_application" to_schema="fbkt_login" to_table="application" >
				<fk_column name="application_id" pk="id" />
			</fk>
		</table>
		<table name="location" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="uid" type="uuid" decimal="0" jt="1111" mandatory="y" >
				<defo>uuid_generate_v4()</defo>
			</column>
			<column name="name" type="text" decimal="0" jt="12" />
			<column name="geo_json" type="jsonb" decimal="0" jt="1111" />
			<column name="geom" type="geometry" decimal="0" jt="1111" />
			<column name="address_1" type="text" decimal="0" jt="12" />
			<column name="address_2" type="text" decimal="0" jt="12" />
			<column name="city" type="text" decimal="0" jt="12" />
			<column name="county" type="text" decimal="0" jt="12" />
			<column name="state" type="text" decimal="0" jt="12" />
			<column name="country" type="text" decimal="0" jt="12" />
			<column name="postal_code" type="text" decimal="0" jt="12" />
			<column name="attributes_json" type="jsonb" decimal="0" jt="1111" mandatory="y" >
				<defo>&#039;{}&#039;::jsonb</defo>
			</column>
			<index name="pk_location" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="location_uid_key" unique="UNIQUE" >
				<column name="uid" />
			</index>
		</table>
		<table name="login_token" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="user_login_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="token" type="uuid" decimal="0" jt="1111" mandatory="y" />
			<column name="expiration_date" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<index name="pk_login_token" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_login_token_user_login" to_schema="fbkt_login" to_table="user_login" >
				<fk_column name="user_login_id" pk="id" />
			</fk>
		</table>
		<table name="organization" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="uid" type="uuid" decimal="0" jt="1111" mandatory="y" >
				<defo>uuid_generate_v4()</defo>
			</column>
			<column name="name" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="attributes_json" type="jsonb" decimal="0" jt="1111" mandatory="y" >
				<defo>&#039;{}&#039;::jsonb</defo>
			</column>
			<column name="location_id" type="integer" length="10" decimal="0" jt="4" />
			<index name="pk_organization" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="organization_uid_key" unique="UNIQUE" >
				<column name="uid" />
			</index>
			<fk name="fk_organization_location" to_schema="fbkt_login" to_table="location" >
				<fk_column name="location_id" pk="id" />
			</fk>
		</table>
		<table name="organization_reference" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="referencing_organization_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="referenced_organization_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="organization_reference_type" type="&quot;fbkt_login&quot;.&quot;organization_reference_type&quot;" decimal="0" jt="12" mandatory="y" />
			<index name="pk_organization_reference" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_organization_reference_referenced_organization" to_schema="fbkt_login" to_table="organization" >
				<fk_column name="referenced_organization_id" pk="id" />
			</fk>
			<fk name="fk_organization_reference_referencing_organization" to_schema="fbkt_login" to_table="organization" >
				<fk_column name="referencing_organization_id" pk="id" />
			</fk>
		</table>
		<table name="permission" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="name" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="pk_permission" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="promo_code" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="license_type_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="name" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="expiration_date" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="the_promo_code" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="attributes_json" type="jsonb" decimal="0" jt="1111" mandatory="y" >
				<defo>&#039;{}&#039;::jsonb</defo>
			</column>
			<index name="pk_promo_code" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="promo_code_the_promo_code_key" unique="UNIQUE" >
				<column name="the_promo_code" />
			</index>
			<fk name="fk_promo_code_license_type" to_schema="fbkt_login" to_table="license_type" >
				<fk_column name="license_type_id" pk="id" />
			</fk>
		</table>
		<table name="user_login" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="contact_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="login" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="hashed_password" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="entity_filters_json" type="text" decimal="0" jt="12" />
			<index name="pk_user_login" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_user_login_contact" to_schema="fbkt_login" to_table="contact" >
				<fk_column name="contact_id" pk="id" />
			</fk>
		</table>
	</schema>
	<connector name="fbkt_pg_dev" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-9.4.1213.jar" driver_desc="Standard" host="localhost" port="5432" instance="fbkt_pg_dev" user="postgres" passwd="ZmJrdHBAJHN3b3Jk" />
	<layout name="Sample fbkt_login Layout with Groups" id="Layout_23250f56" show_relation="columns" >
		<entity schema="fbkt_login" name="application" color="bfd4f5" x="256" y="912" />
		<entity schema="fbkt_login" name="contact" color="f5ddbf" x="656" y="704" />
		<entity schema="fbkt_login" name="facility" color="c8f5bf" x="240" y="448" />
		<entity schema="fbkt_login" name="license" color="c8f5bf" x="240" y="192" />
		<entity schema="fbkt_login" name="permission" color="c8f5bf" x="48" y="448" />
		<entity schema="fbkt_login" name="license_type" color="bfd4f5" x="48" y="704" />
		<entity schema="fbkt_login" name="location" color="c8f5bf" x="432" y="192" />
		<entity schema="fbkt_login" name="login_token" color="f5ddbf" x="848" y="992" />
		<entity schema="fbkt_login" name="organization" color="bfbff5" x="656" y="192" />
		<entity schema="fbkt_login" name="organization_reference" color="bfbff5" x="848" y="192" />
		<entity schema="fbkt_login" name="promo_code" color="bfd4f5" x="256" y="704" />
		<entity schema="fbkt_login" name="user_login" color="f5ddbf" x="848" y="704" />
		<callout x="656" y="80" pointer="NO" >
			<comment><![CDATA[In DbSchema you may create multiple layouts with the same or different tables.
Layouts will be saved to project file. 
Double-click any column, foreign key or table headers to edit.]]></comment>
		</callout>
		<group name="license" color="eef7ec" >
			<entity schema="fbkt_login" name="license" />
			<entity schema="fbkt_login" name="location" />
			<entity schema="fbkt_login" name="facility" />
			<entity schema="fbkt_login" name="permission" />
		</group>
		<group name="organization" color="ececf7" >
			<entity schema="fbkt_login" name="organization" />
			<entity schema="fbkt_login" name="organization_reference" />
		</group>
		<group name="contact" color="f7f3ec" >
			<entity schema="fbkt_login" name="contact" />
			<entity schema="fbkt_login" name="user_login" />
			<entity schema="fbkt_login" name="login_token" />
		</group>
		<group name="license_type" color="ecf0f7" >
			<entity schema="fbkt_login" name="license_type" />
			<entity schema="fbkt_login" name="promo_code" />
			<entity schema="fbkt_login" name="application" />
		</group>
	</layout>
	<layout name="Sample fbkt_login Layout with Relational Data Browse" id="Layout_162b4bfe" show_relation="columns" >
		<entity schema="fbkt_login" name="application" color="bfd4f5" x="256" y="880" />
		<entity schema="fbkt_login" name="contact" color="f5ddbf" x="656" y="672" />
		<entity schema="fbkt_login" name="facility" color="c8f5bf" x="240" y="416" />
		<entity schema="fbkt_login" name="license" color="c8f5bf" x="240" y="160" />
		<entity schema="fbkt_login" name="permission" color="c8f5bf" x="48" y="416" />
		<entity schema="fbkt_login" name="license_type" color="bfd4f5" x="48" y="672" />
		<entity schema="fbkt_login" name="location" color="c8f5bf" x="432" y="160" />
		<entity schema="fbkt_login" name="login_token" color="f5ddbf" x="848" y="960" />
		<entity schema="fbkt_login" name="organization" color="bfbff5" x="656" y="160" />
		<entity schema="fbkt_login" name="organization_reference" color="bfbff5" x="848" y="160" />
		<entity schema="fbkt_login" name="promo_code" color="bfd4f5" x="256" y="672" />
		<entity schema="fbkt_login" name="user_login" color="f5ddbf" x="848" y="672" />
		<callout x="656" y="48" pointer="NO" >
			<comment><![CDATA[Below is a Relational Data Browse for exploring and editing data from multiple tables at a time.
Tables should be bind by foreign keys - if they are not you can create VIRTUAL foreign keys in the layout. 
Virtual foreign keys will be saved to project file.
 
Descend into children tables by pressing the foreign key arrow icon near title.
Right-click column headers in browse tables to set filters.]]></comment>
		</callout>
		<browser id="Browse_22c35e0a" name="Sample Relational Data Browse" confirm_updates="y" >
			<browse_table schema="fbkt_login" entity="organization" x="10" y="10" width="400" height="300" >
				<browse_table schema="fbkt_login" entity="location" fk="fk_organization_location" x="420" y="10" width="400" height="300" record_view="y" />
			</browse_table>
		</browser>
	</layout>
	<layout name="fbkt_login" id="Layout_24b974ca" show_relation="columns" >
		<entity schema="fbkt_login" name="application" color="bfd4f5" x="288" y="768" />
		<entity schema="fbkt_login" name="contact" color="f5ddbf" x="688" y="560" />
		<entity schema="fbkt_login" name="facility" color="c8f5bf" x="272" y="304" />
		<entity schema="fbkt_login" name="license_type" color="bfd4f5" x="80" y="560" />
		<entity schema="fbkt_login" name="login_token" color="f5ddbf" x="880" y="848" />
		<entity schema="fbkt_login" name="organization" color="bfbff5" x="688" y="48" />
		<entity schema="fbkt_login" name="organization_reference" color="bfbff5" x="880" y="48" />
		<entity schema="fbkt_login" name="promo_code" color="bfd4f5" x="288" y="560" />
		<entity schema="fbkt_login" name="user_login" color="f5ddbf" x="880" y="560" />
		<entity schema="fbkt_login" name="location" color="c8f5bf" x="464" y="48" />
		<entity schema="fbkt_login" name="license" color="c8f5bf" x="272" y="48" />
		<entity schema="fbkt_login" name="license_permission" color="bcd5f1" x="48" y="112" />
		<entity schema="fbkt_login" name="permission" color="bcd5f1" x="80" y="272" />
	</layout>
	<layout name="soro" id="Layout_15c1c625" show_relation="columns" >
		<entity schema="fbkt_login" name="location" color="66ff66" x="336" y="336" />
		<entity schema="fbkt_login" name="organization" color="66ff66" x="336" y="80" />
		<entity schema="fbkt_login" name="contact" color="66ff66" x="48" y="160" />
		<group name="fbkt_login" color="66ff66" >
			<entity schema="fbkt_login" name="contact" />
			<entity schema="fbkt_login" name="location" />
			<entity schema="fbkt_login" name="organization" />
		</group>
	</layout>
</project>